<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


   <!-- <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST BUTTON !!!"
        android:onClick="testSend"/>-->
    <LinearLayout
    android:layout_height="0px"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:orientation="vertical">

        <fragment
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:name="com.vanessamacisaac.walkmethroughit.MainActivity$PlaceholderFragment"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            tools:layout="@layout/wit_button"
            />

        <TextView
            android:id="@+id/txtText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#e4e4e4"
            android:text="The spoken text will show up here"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="The semantic results will show up here"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/jsonView"
            android:background="#e4e4e4"
            android:maxLines = "100"
            android:scrollbars = "vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/start"
            android:text="START"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rectangle"
            android:onClick="startUpdatesButtonHandler"
            />

        <Button
            android:id="@+id/stop"
            android:text="STOP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:onClick="stopUpdatesButtonHandler"/>

        <!--    <Button
                android:text="Send"
                android:id="@+id/sendRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="rightBT"/>

            <Button
                android:text="Send"
                android:id="@+id/sendLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="leftBT"/>-->

        <TextView
            android:id="@+id/tv_lat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="24"
            android:scrollbars="vertical"/>
    </LinearLayout>






</LinearLayout>
